  h  q      q            q  e. s  e            e                       
|-7--7--7-|-6--5--4--3-|-2--3--2--0--2--3--0-|-3--5--7--2-----3--5--0-|
|---------|------------|----5-----------5----|-5-----4-----3-----2----|
|---------|------------|---------------------|------------------------|
|---------|------------|---------------------|------------------------|
|---------|------------|---------------------|------------------------|
|---------|------------|---------------------|------------------------|
|---------|------------|---------------------|------------------------|

  e                    s      e     q     e      q     e           
|----2--3--2--2-----2--0--2-|-3--0--0--2-------|-2--2--2----------|
|-1-----0--------2--4-------|-5--------5--4--2-|-4--3-----2-----3-|
|---------------------------|----------5-------|-5--5--4-----3----|
|---------------------------|------------------|------------------|
|---------------------------|------------------|------------------|
|---------------------------|------------------|------------------|
|---------------------------|------------------|------------------|

  e                        q  e                  e                       
|-0----------------------|----------0----------|----2-----0-----3--2--0-|
|-2--0-----2-----3--2----|-0--3--------0-----3-|-2-----------4-----5----|
|-2-----1-----4--5--5--4-|-5-----3--1-----2----|-3-----4-----5----------|
|-------------4-----4----|---------------------|------------------------|
|------------------------|---------------------|------------------------|
|------------------------|---------------------|------------------------|
|------------------------|---------------------|------------------------|

  e     q     e      e                        e                 s           
|-2--------0-------|------------------------|------------------------------|
|----5--3--1--0----|-------------0----------|----------------------------0-|
|-5--------------3-|-1--0--1--3-----0-----1-|-3--------0--1-----0--1--3----|
|----------2-------|-2-----------1-----0----|----2--------------0----------|
|------------------|------------------------|-4-----3-----2--3-------------|
|------------------|------------------------|------------------------------|
|------------------|------------------------|------------------------------|

  q            q  e                  e              s     e     
|------------|-------------2-----0-|-------0-----2-----------0-|
|-1-----0----|-------0--2-----2----|-0-----0-------------------|
|----3--3--1-|-0--0-----0-----0----|-------------5--4--2--4----|
|-2-----1--2-|-2--1----------------|-2--0----------------------|
|-0-----2----|-2--2-----1-----0----|-------4--2--4-------------|
|------------|---------------------|-4-----3-----2-------------|
|------------|---------------------|---------------------------|

  q  e     q  e      q  e        s     e  s      e  s     e  s     q     
|-3--2-----7-----5-|-3--2--0--2----------------|-0----------------------|
|-0--------5--4----|-5--5-----5--4--2--3--2----|-1--------1--0-----0--2-|
|-------3----------|-------------------5-----5-|-5--3--1--3-----3--3--1-|
|-0--------5--4----|-5--------4----------------|-------------------2--2-|
|-2----------------|----------2----------------|------------------------|
|------------------|---------------------------|-0-----------------0--0-|
|----------0-------|-0-------------------------|------------------------|

  e                        e     s. t  e  s. t  e        
|----0--2-----------0----|------------------------------|
|-4--------0--2--3-------|-4----------------------------|
|-0-----0-----------3----|-0--1--3--0--0--1--------0----|
|-------------2--------2-|-1--2--4-----1-----2--2-----1-|
|------------------------|------------------------------|
|------------------------|------------------------------|
|-4-----3-----2-----1----|-0--------------0-------------|

  e                        s. t  e                    
|-------------0----------|---------------------------|
|-0--2--3--0--------0----|-0--------------0-----1----|
|-1-----0--1--3-----1--3-|----1--1--3-----1--------0-|
|-2-----0-----2--4-------|-0--------5--4-----0-------|
|-------2-----3-----2--3-|----------5-----------0----|
|-0----------------------|----------------3----------|
|------------------------|---------------------------|

  e              s     e      q  e     s     e         q           
|----------2-----0----------|-0--------0--------0----|------------|
|-0--3--2-----4-----------4-|-0--1--0----------------|-4--3--2----|
|----5-----3--1--0-----0----|----------3--1--1--0----|-5--5--3--5-|
|-2-----------------2-------|-2--2--0--------------2-|-4--5--2----|
|-------0-----2--------2----|----------3--------0----|-2--5--0----|
|-4-------------------------|-0----------------------|----3-----3-|
|---------------------------|------------------------|------------|

  q     e  s     e      e                        e     q  e           
|---------------------|------------------------|---------------------|
|-1-----0-----------2-|----------2--3-----3----|-1--0--0-----0-------|
|-1--3--3--1--0--1----|----3--3--1--3--5-----3-|-1-----0--------1--3-|
|-------0-------------|----5--4--2--4--5-----4-|-2--------2----------|
|---------------------|----5-------------------|---------------------|
|-0--2--3-------------|------------------------|-0-------------------|
|---------------------|-3-----------3----------|-------3--1----------|

  e                        e                        e                       
|----7--------7-----7----|-6--2--5-----4-----3----|-2-----2-----0-----3----|
|----5--4--2--4--5-----3-|----------------5-----5-|----3--------1-----0----|
|----0--------0----------|----------7-----------5-|----------3-----1-----0-|
|------------------------|-------4-----------2----|-------0-----2--------0-|
|------------------------|-------------4----------|-2----------------------|
|------------------------|-2----------------------|------------------------|
|-0-----------0----------|------------------------|------------------------|

  e                        s     e  s     e     s     e     
|-5-----3--3--8-----7----|-5--------3--------------------5-|
|----5-------------------|-------------5--3--1--------1----|
|------------------------|-------------------5--3--1--3----|
|-2--------------7-----5-|----5--4--5----------------------|
|-3--------2--0----------|-------------------0-------------|
|------------------------|----------------3----------------|
|------------------------|---------------------------------|

  e  s     e        s     e      e                       
|-3--2--3--2--------------0----|-2--------------7--5--3-|
|-5-----------5--4-------------|-4-----------4--8--7--5-|
|----------------1--0--1--0----|----5--3--1--0----------|
|----------------------------2-|-4-----4--2--1----------|
|-2--------------2-------------|-2----------------------|
|------------------------------|------------------------|
|------------------------------|-------------0----------|

  s     e        s     s. t  s           
|-2-------------------------------------|
|----5--3--1--0-----------0-------------|
|----------------3--------------3--2--0-|
|-------------------2--1-----4-----1----|
|-2--------0----------------------------|
|-------------3--2----------------------|
|---------------------------------------|

  s                                               
|-0----------------------------------------------|
|-------------4-----------3-----------2----------|
|-1-----1--3--5-----------0-----0--1--3----------|
|----2--------------0--2-----0-----------------0-|
|----------------2-----------------------0--4----|
|-0----------------------------------------------|
|------------------------------------------------|

                                                     
|---------------------------------------------------|
|-1-----------0--------------0-----------2----------|
|----------------0--1--3--5--------------4----------|
|-2-----------0--------------------------------0--2-|
|----0--2--3-----------------------0--2-----4-------|
|-------------------------------3--------2----------|
|---------------------------------------------------|

