  h  q      q            q  e. s  e            e                        e                    s     
|-7--7--7-|-6--5--4--3-|-2--3--2--0--2--3--0-|-3--5--7--2-----3--5--0-|----2--3--2--2-----2--0--2-|
|---------|------------|----5-----------5----|-5-----4-----3-----2----|-1-----0--------2--4-------|
|---------|------------|---------------------|------------------------|---------------------------|
|---------|------------|---------------------|------------------------|---------------------------|
|---------|------------|---------------------|------------------------|---------------------------|
|---------|------------|---------------------|------------------------|---------------------------|
|---------|------------|---------------------|------------------------|---------------------------|

  e     q     e      q     e           
|-3--0--0--2-------|-2--2--2----------|
|-5--------5--4--2-|-4--3-----2-----3-|
|----------5-------|-5--5--4-----3----|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|
|------------------|------------------|

